* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  overflow: hidden;
  background-color: #ffffff91;
}

.main-lists {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}
@media (width<750px) {
  .main-lists {
    grid-template-columns: 200px 1fr;
  }
}
@media (width<450px) {
  .main-lists {
    grid-template-columns: 1fr;
  }
}
.aside {
  border: 2px solid gray;
  padding: 10px;
  overflow-y: auto;
  @media (width<450px) {
    max-height: 20vh;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.aside-title {
  font-size: 30px;
}

.aside-list,
.aside-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.aside-link:hover {
  background-color: beige;
}

.aside-link {
  white-space: nowrap;
  width: 100%;
  padding: 20px;
  border: 1px solid gray;
}
@media (width<750px) {
  .aside-link {
    white-space: wrap;
  }
}

main {
  height: 100%;
  overflow: hidden;
}

.main-items {
  height: 100%;
  overflow-y: auto;
}
.main-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}
section {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}
section:not(:last-child) {
  border-bottom: 2px solid gray;
}
section > p > strong {
  color: rgba(207, 48, 8, 0.541);
  text-decoration: underline;
  font-size: 18px;
}
code {
  display: block;
  padding: 10px;
  border-radius: 10px;
  background-color: beige;
}
